# island-runner-sample

./: .gitignore  README.md  exceptions.sh  pom.xml  test.sh
src/main/java/io/: ReadTextFile.java
src/main/java/runner/: RunExploration.java
src/main/java/sample/bot/: Idiot.java
src/main/resources/: log4j2.xml
