<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ace-design</groupId>
  <artifactId>island-runner-template</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Island Runner Sample</name>
  <description>
    Project example to support the use of the Runner on a given Explorer
  </description>
  <inceptionYear>2016</inceptionYear>
  <url>http://ace-design.github.io/island</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.source>1.8</compiler.source>
    <compiler.target>1.8</compiler.target>
    <island.version>2.0-SNAPSHOT</island.version>
  </properties>
  
  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshots</id>
      <name>snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- Loading the Island Player Interface -->
    <dependency>
      <groupId>eu.ace-design</groupId>
      <artifactId>island-player</artifactId>
      <version>${island.version}</version>
    </dependency>
    <!-- Loading the Island Runner Mechanism -->
    <dependency>
      <groupId>eu.ace-design</groupId>
      <artifactId>island-runner</artifactId>
      <version>${island.version}</version>
    </dependency>
    <!-- Loading my very special explorer, available in my local repository -->
    <!-- 
    <dependency>
      <groupId>eu.ace-design</groupId>
      <artifactId>island-runner</artifactId>
      <version>${island.version}</version>
    </dependency>
    -->
  </dependencies>
  
  <build>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${compiler.source}</source>
          <target>${compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
